# DocScanner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rishabh/com/docscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rishabh/com/docscanner/: CameraScanActivity.java  CardsAdapter.java  ColorsAdapter.java  ContactCard.java  ContactColors.java  ContactFolders.java  DocScanner.java  FoldersAdapter.java  ImageCrop.java  ImageProcess.java  ImageProcessingFooter.java  MainActivity.java  NameActivty.java  OpenCategoryActivity.java  OpenPageActivity.java  PolygonView.java  PreviewNew.java  ProgressDialogFragment.java  ScanActivity.java  Utils.java
app/src/main/java/rishabh/com/docscanner/loginandsession/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/rishabh/com/docscanner/utils/: Categories.java  RotationGestureDetector.java  SQLiteHandler.java  SessionManager.java  User.java  Zoomcameraview.java
app/src/main/res/layout/: action_bar.xml  activity_image_crop.xml  activity_image_process.xml  activity_main.xml  activity_name_activty.xml  activity_open_category.xml  activity_open_page.xml  activity_scan.xml  dialog_screen.xml  folders_list_item.xml  list_item.xml  list_item_card.xml  list_item_colors.xml  list_item_gridview.xml  show_camera.xml
app/src/main/res/menu/: menu_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rishabh/com/docscanner/: ExampleUnitTest.java
(+3 files in other folders)
