<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/completeframe"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/papercolorllyout"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/design_text_normal"
                android:textSize="@dimen/_11sdp"
                android:text="PAPER COLOR"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:id="@+id/mainframe"
            android:layout_weight="7"
            android:layout_margin="@dimen/scanPadding">

            <FrameLayout
                android:id="@+id/sourceFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scanPadding">

                <ImageView
                    android:id="@+id/sourceImageView"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />
            </FrameLayout>

            <rishabh.com.docscanner.PolygonView
                android:id="@+id/polygonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"></rishabh.com.docscanner.PolygonView>
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageprocessingllyout"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_selection"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_imageview"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@color/actionbartext"/>


                    <TextView
                        android:id="@+id/edit_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/actionbartext"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Edit"/>
                </LinearLayout>



                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/first4"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bottom_bar_seperator"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ocr_selection"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ocr_imageview"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@color/design_text_normal"/>




                    <TextView
                        android:id="@+id/ocr_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/design_text_normal"
                        android:textStyle="bold"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="OCR"/>
                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bottom_bar_seperator"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_selection"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/share_imageview"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@color/design_text_normal"/>


                    <TextView
                        android:id="@+id/share_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/design_text_normal"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Share"/>
                </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>