<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context="rishabh.com.docscanner.ImageProcess">


    <HorizontalScrollView
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/orignal"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Borderless"/>

            <View android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/magiccolor"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="MAGIC COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Borderless"/>

            <View android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/graymode"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="GRAY MODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Borderless"/>

            <View android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/bandw"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="B and W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Borderless"/>



        </LinearLayout>
    </HorizontalScrollView>




    <ImageView

        android:id="@+id/sourceImageView"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:padding="@dimen/_10sdp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:adjustViewBounds="true" />


    TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:hint="Name of file"
        android:padding="@dimen/_1sdp"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/background_floating_material_dark"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_3sdp"
        android:weightSum="7"
        android:gravity="center"
        android:background="@color/background_floating_material_dark"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done_white_24dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

         <ImageView
             android:id="@+id/rotate_left"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/ic_rotate_left_white_24dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

         <ImageView
             android:id="@+id/rotate_right"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/ic_rotate_right_white_24dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_done_white_24dp"/>

    </LinearLayout>


</LinearLayout>
