<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:background="@color/design_light_background"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/_5sdp"
        android:visibility="gone"
        android:id="@+id/selection1"
        android:background="@color/design_dark_background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/foldername1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FOLDER NAME"
                android:textStyle="bold"
                android:textColor="@color/actionbar"
                android:padding="@dimen/_10sdp"
                android:gravity="left|center"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/folderitem1"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/actionbar"
                android:padding="@dimen/_10sdp"
                android:text="10"
                android:layout_height="match_parent" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/design_dark_background"
        android:id="@+id/selection2"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/foldername2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FOLDER NAME"
                android:padding="10dp"
                android:textColor="@color/actionbar"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/folderitem2"
                android:layout_width="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="10"
                android:textColor="@color/actionbar"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout> 